# WebApiPlayground

./: .gitignore  README.md  WebApiPlayground.sln  docker-compose.yml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: deploy.yml  test.yml
WebApiPlayground/: Meta.cs  Program.cs  WebApiPlayground.csproj
WebApiPlayground/Features/Health/: Contract.cs  Ping.cs
WebApiPlayground/Infrastructure/ApiEndpoints/: Endpoints.cs
WebApiPlayground/Libraries/Domain/HealthCheck/: HealthCheckProbe.cs
src/WebApiPlayground/: Dockerfile  Meta.cs  Program.cs  WebApiPlayground.csproj  appsettings.json
src/WebApiPlayground/Features/Health/: Contract.cs  Ping.cs  Validator.cs
src/WebApiPlayground/Infrastructure/ApiEndpoints/: ApiEndpointsBuilderExtensions.cs
src/WebApiPlayground/Infrastructure/Database/: SqlServer.cs
src/WebApiPlayground/Infrastructure/Swagger/: Swagger.cs  SwaggerBuilderExtensions.cs
src/WebApiPlayground/Libraries/Domain/Events/: PingRequestReceivedEvent.cs
src/WebApiPlayground/Libraries/EventHandlers/: PingRequestReceivedEventHandler.cs
src/WebApiPlayground/Properties/: launchSettings.json
src/WebApiPlayground/Startup/: AppConstants.cs  ConfigurationManager.cs
test/WebApiPlaygroundIntegrationTests/: Meta.cs  UnitTest1.cs  WebApiPlaygroundIntegrationTests.csproj
test/WebApiPlaygroundIntegrationTests/Health/: Fakes.cs  Fixture.cs  PingEndpointTests.cs
test/WebApiPlaygroundUnitTests/: Meta.cs  UnitTest1.cs  WebApiPlaygroundUnitTests.csproj
test/WebApiPlaygroundUnitTests/EventHandlers/: Fakes.cs  Fixture.cs  PingRequestReceivedEventHandlerTests.cs
