<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.22.0.7-beta" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.22.0.7-beta" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Libraries\Domain\Models\" />
  </ItemGroup>

</Project>
